{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  },
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "prettier.documentSelectors": ["**/*.svelte"],
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
